* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('Final project/Assests/Background/background.png') no-repeat center center/cover;
}

#character, #jeep {
    position: absolute;
    bottom: 20px;
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    background-size: cover;
}

#character {
    left: 30%;
    background-image: url('Final project/Assests/man/walking_sheet.png');
}

#jeep {
    left: 50%;
    background-image: url('Final project/Assests/Jeep/Idle.png');
}
